
https://practice.geeksforgeeks.org/problems/count-subsequences-of-type-ai-bj-ck4425/1

class Solution{
  public:
 int fun(string &s) {
        long long mod=1e9+7;
       int n=s.length();
       long long a=0,ab=0,abc=0;
       for(int i=0;i<n;i++){
           char ch=s[i];
           if(ch=='a'){
               a=((2*a)+1)%mod;
           }
           else if(ch=='b'){
               ab=((2*ab)+a)%mod;
           }
           else if(ch=='c'){
               abc=((2*abc)+ab)%mod;
           }
       }
       return abc;
    }
