
https://practice.geeksforgeeks.org/problems/perfect-sum-problem5633/1

class Solution{	
int mod=1e9+7;
	public:
	int solve(int arr[],int idx,int target,vector<vector<int>> &dp)
	{
	    if(idx==0)
	    {
	        if(arr[0]==0 && target==0)return 2;
            if(target==0 || arr[0]==target)return 1;
            return 0;
        }
	    if(dp[idx][target]!=-1)
	    {
	        return dp[idx][target];
	    }
	    int notTake=solve(arr,idx-1,target,dp);
	    int take=0;
	    if(arr[idx]<=target)
	    {
	        take=solve(arr,idx-1,target-arr[idx],dp);
	    }
	    return dp[idx][target]=(take+notTake)%mod;
	}
	
	int perfectSum(int arr[], int n, int sum)
	{
        // Your code goes here
        vector<vector<int>> dp(n,vector<int>(sum+1,-1));
        return solve(arr,n-1,sum,dp);
	}
	  
};
	
